quarkus.http.port=8087
quarkus.http.header."Access-Control-Allow-Origin".value=*

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres

#quarkus.datasource.jdbc.url=jdbc:postgresql://my-postgres-demo02.apps-crc.testing:80/postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.jdbc.max-size=16